{
  "name": "Personal_webpage",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "linkinator": "^7.5.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "private": true,
  "dependencies": {
    "astro": "^5.17.1",
    "sharp": "^0.34.5"
  }
}
